# Internship

./: .gitignore  README.md  pom.xml
Droppwiz/: pom.xml
Droppwiz/src/main/java/com/config/: DropWizardConfiguration.java
Droppwiz/src/main/java/com/resource/: FetchTweets.java  (+3 more)
projecty/: README.md  pom.xml  twitter4j-example.yaml  twitter4j.properties
projecty/TestCoverageReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
projecty/TestCoverageReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
projecty/TestCoverageReport/ns-1/sources/: source-1.html  source-2.html
projecty/src/main/Model/: TwitterData.java  User.java
projecty/src/main/Model/ModelClass/: TwitterData.java  User.java
projecty/src/main/java/com/Model/: SendResponse.java  TwitterData.java  User.java
projecty/src/main/java/com/base/: Runner.java
projecty/src/main/java/com/config/: DropWizardConfiguration.java
projecty/src/main/java/com/resource/: FetchTweets.java  PostReq.java  TweetController.java  TweetMain.java  Tweeting.java
projecty/src/main/java/com/resource/resource/: FetchTweets.java  PostReq.java  TweetController.java  Tweeting.java
projecty/src/main/java/com/resource/twt/: Runner.java
projecty/src/main/java/com/service/: FetchTweets.java  Service.java  Services.java  Tweeting.java  TwitterServices.java
projecty/src/main/java/com/twt/: Runner.java
projecty/src/main/org/com/resource/: FetchTweets.java  PostReq.java  TweetController.java
projecty/test/com/service/: ServiceTest.java
projecty/test/java/com/test/: FetchTweetsTest.java  TweetControllerTest.java  TweetingTest.java
projecty/test/org/com/test/: FetchTweetsTest.java  TweetControllerTest.java  TweetingTest.java
projecty/test/testCases/: FetchTweetsTest.java  ServiceTest.java  TweetingTest.java
projecty/testCoverage/com/: FetchTweetsTest.java  TweetingTest.java
projecty/testCoverage/com/testCoverage/: FetchTweetsTest.java  TestCoverage.java  TweetingTest.java
projecty/testCoverage/testCoverage/com/testCoverage/: FetchTweetsTest.java  TweetingTest.java
src/main/java/com/config/: DropWizardConfiguration.java
src/main/java/com/resource/: FetchTweets.java  PostReq.java  TweetMain.java  Tweeting.java
src/main/java/com/twt/: Runner.java
(+8 files in other folders)
