
debug=true
oauth.consumerKey=4tTqUsyffNDC8xO1GURSR7ddc
oauth.consumerSecret=AfjdxVTTv9csrw9N7zJmPhoX49lyAN1NZ7PDH7u9z2TNoX18fP
oauth.accessToken=1450680649031962626-KOVT11mRbLxLRii3jBTbgX96wMAQbs
oauth.accessTokenSecret=ao2D4h0PhFUzahxDLLwSxYNYWh58I6u15GtugJ7fFVxd5

